.feedback {
  padding: 45px 40px 50px;
  display: flex !important;
  max-width: 754px;
  min-height: 276px;
  background: #fff;
  border-radius: 20px;

  @include media-breakpoint-down(xml) {
    padding: 25px;
    max-width: 600px;
    min-height: 0;
  }

  @include media-breakpoint-down(sm) {
    max-width: 280px;
    flex-direction: column;
  }

  & + & {
    margin-left: 40px;

    @include media-breakpoint-down(sm) {
      margin-left: 20px;
    }
  }

  &__photo {
    margin-right: 38px;
    width: 137px;
    height: 137px;
    flex-shrink: 0;
    background-position: top center;
    background-size: cover;
    border-radius: 50%;

    @include media-breakpoint-down(lg) {
      margin-right: 20px;
      width: 80px;
      height: 80px;
    }

    @include media-breakpoint-down(sm) {
      margin-bottom: 20px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__text-wrapper {
    position: relative;

    &:after {
      position: absolute;
      bottom: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 21.6px;
      content: '';
      background: linear-gradient(to top, #fff, transparent);
    }
  }

  &__text {
    position: relative;
    padding-right: 10px;
    padding-bottom: 21.6px;
    overflow: hidden;
    height: 120px;

    @include media-breakpoint-down(lg) {
      overflow: auto;
    }
  }

  &__footer {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .ps__rail-y {
    z-index: 1;
    right: 0 !important;
    margin-top: 0 !important;
    height: 100% !important;

    .ps__thumb-y {
      background: $gray-500 !important;
    }
  }
}
